<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/includeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/include_title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/spadeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/default_spade_button_description"
        android:onClick="selectSetting"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/spade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/spades"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/spadeButton"
        app:layout_constraintStart_toEndOf="@+id/spadeButton"
        app:layout_constraintTop_toTopOf="@+id/spadeButton" />

    <ImageButton
        android:id="@+id/diamondButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/default_diamond_button_description"
        android:onClick="selectSetting"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/diamond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diamonds"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/diamondButton"
        app:layout_constraintStart_toEndOf="@+id/diamondButton"
        app:layout_constraintTop_toTopOf="@+id/diamondButton" />

    <ImageButton
        android:id="@+id/clubButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/default_club_button_description"
        android:onClick="selectSetting"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/club"
        app:layout_constraintBottom_toBottomOf="@+id/spadeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/spadeButton"
        app:layout_constraintTop_toTopOf="@+id/spadeButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clubs"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/clubButton"
        app:layout_constraintStart_toEndOf="@+id/clubButton"
        app:layout_constraintTop_toTopOf="@+id/clubButton" />

    <ImageButton
        android:id="@+id/heartButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/default_heart_button_description"
        android:onClick="selectSetting"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/diamondButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/diamondButton"
        app:layout_constraintTop_toTopOf="@+id/diamondButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hearts"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/heartButton"
        app:layout_constraintStart_toEndOf="@+id/heartButton"
        app:layout_constraintTop_toTopOf="@+id/heartButton" />

    <ImageButton
        android:id="@+id/jokerButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/default_joker_button_description"
        android:onClick="selectSetting"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/joker"
        app:layout_constraintBottom_toBottomOf="@+id/clubButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toEndOf="@+id/clubButton"
        app:layout_constraintTop_toTopOf="@+id/clubButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jokers"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/jokerButton"
        app:layout_constraintStart_toEndOf="@+id/jokerButton"
        app:layout_constraintTop_toTopOf="@+id/jokerButton" />

    <Button
        android:id="@+id/createDeckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:enabled="false"
        android:onClick="createDeck"
        android:padding="15dp"
        android:text="@string/create_deck_button_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/heartButton"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heartButton"
        app:layout_constraintTop_toTopOf="@+id/heartButton"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>