<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_green_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/includeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Include:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/spadeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/spade"
        android:onClick="selectSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Spades"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/spadeButton"
        app:layout_constraintStart_toEndOf="@+id/spadeButton"
        app:layout_constraintTop_toTopOf="@+id/spadeButton" />

    <ImageButton
        android:id="@+id/diamondButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/diamond"
        android:onClick="selectSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spadeButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diamonds"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/diamondButton"
        app:layout_constraintStart_toEndOf="@+id/diamondButton"
        app:layout_constraintTop_toTopOf="@+id/diamondButton" />

    <ImageButton
        android:id="@+id/clubButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/club"
        android:onClick="selectSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diamondButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clubs"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/clubButton"
        app:layout_constraintStart_toEndOf="@+id/clubButton"
        app:layout_constraintTop_toTopOf="@+id/clubButton" />

    <ImageButton
        android:id="@+id/heartButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/heart"
        android:onClick="selectSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hearts"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/heartButton"
        app:layout_constraintStart_toEndOf="@+id/heartButton"
        app:layout_constraintTop_toTopOf="@+id/heartButton" />

    <ImageButton
        android:id="@+id/jokerButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/joker"
        android:onClick="selectSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jokers"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/jokerButton"
        app:layout_constraintStart_toEndOf="@+id/jokerButton"
        app:layout_constraintTop_toTopOf="@+id/jokerButton" />

    <Button
        android:id="@+id/createDeckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="createDeck"
        android:padding="15dp"
        android:text="Create Deck"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jokerButton"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>